{
  "name": "LocalKart",
  "short_name": "LocalKart",
  "description": "Find tiffin services, food providers and kirana shops near you directly on WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#047857",
  "background_color": "#f7faf7",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
